PORT=4000

MONGO_DB_USER=bharath
MONGO_DB_PASSWORD=bharath
MONGO_DB_DATABASE=ecommerce

JWT_SECRET=mernkey

API=http://localhost:4000



accessKeyId=AKIA5QX7E7K2TJHRWGJQ
secretAccessKey=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